﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Igloo Housing</title>
    <link href="Styles/sitestyle.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h2>IGLOO HOUSING LTD</h2>
    <!--<img class="imgClass" src="Images/NewLogo.png" />-->
    <p>
        <ul><li>Trust Mark Registered</li></ul>
        <ul><li>Free Green Home Grant</li></ul>
        <ul><li>Free Survey</li></ul>
    </p>
    <h4>ABOUT US</h4>
    <p>We carry out all residential and commercial building work. With 25 years experience we are able to carry out complex building work to a very high and satisfactory standard.</p>
    <p><strong>We provide:</strong></p>
    <ul><li>Loft Insulation</li></ul>
    <ul><li>Double or triple glazing windows and doors</li></ul>
    <h4>WHAT IS THE HOME GRANT SCHEME?</h4>
    <p>Under the Green Home Grant Scheme, homeowners and landlords in England will be able to apply for vouchers worth up to two thirds of the cost of upgrading the energy efficiency of their home.</p>
    <p>For most people, the maximum contribution will be £5,000.</p>
    <p>Households on low incomes will be eligible for up to 100% funding, up to a maximum of £10,000.</p>
    <h4>WHO CAN APPLY FOR THE VOUCHERS?</h4>
    <p>Both homeowners and landlords will be eligible, according to the Chancellor, but we are awaiting further details. Mr Sunak confirmed that up to 650,000 homes will be covered by the grant.</p>
    <p>Research in July by Moneysupermarket found that 51% of homeowners are planning to use the Green Homes Grant, while a further 26% are considering doing so.</p>
    <p>However, people in Scotland are not eligible for the scheme. Raymond McGurk, chief executive of BRS Technology, a Scottish Internet of Things sensor company, says that the Green Homes Grant needs to include Scotland.</p>
    <h4>HOW MUCH ARE THE VOUCHERS WORTH?</h4>
    <p>Under the scheme, the government will pay at least two-thirds of the cost of home improvements that save energy, up to £5,000.</p>
    <p>For example, if you were to have double glazed windows installed for around £2,000, then the govenment would contribute around £1,333 and the homeowner would pay around £666.</p>
    <p>The poorest households will be eligible to receive up to £10,000 towards these improvements. And these poorest homeowners will not have to contribute anything to the cost.</p>
    <h4>CONTACT US</h4>
    <p>For more information please call us on (0113)2494922</p>
    <p>Igloo Housing LTD&reg; 2021</p>
</body>
</html>